# week08/k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w10
type: Opaque # Indicates arbitrary user-defined data
data:
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'
  RABBITMQ_USER: "Z3Vlc3Q=" # Base64 for 'guest'
  RABBITMQ_PASS: "Z3Vlc3Q=" # Base64 for 'guest'
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIycG1r" 
  AZURE_STORAGE_ACCOUNT_KEY: "UVhaTTlkQ2xiUzJPc0hnUXZuOU9aQ01BaGZTMWRHVEtWMmJLbnQwaFVPelFIRUp2U01sVUdiVGdhNE1VRlFIMzNVWlFSVkJNbk9zbCtBU3RBZ0k2ZWc9PQ=="
